MONGODB_USERNAME="flask_user"
MONGODB_PASSWORD="flask_password"
MONGODB_HOSTNAME="mongodb"
MONGODB_DATABASE="flask_db"
MONGODB_PROTOCOL="mongodb"
MONGODB_PORT="27017"
MONGO_URI="mongodb+srv://username:<password>@mongodb.net/flaskdb"
